<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <h1>Tables</h1>
       <nav>
           <a href="../index.html">Table Basics</a>
           <a href="styling-tables.html">Styling Tables</a>
           <a href="calendar.html">Creating a Calendar</a>
       </nav>
       <h2>Calendar</h2>
       <h3>November 2020</h3>
       <style>
            * {
               box-sizing: border-box;
           }

           table {
               width: 90%;
               margin: 10px auto;
               border-collapse: collapse;
               border: 3px solid darkblue;
           }

           th {
               color: darkblue;
               background: gold;
               text-align: center;
               vertical-align: middle;
               border: 1px solid darkblue;
               height: 40px;
           }

           td {
               height: 40px;
               text-align: right;
               vertical-align: top;
               width: 14%;
               border: 1px solid darkblue;
               font-weight: bold;
               padding: 5px;
           }
           .weekend {
               background: rgba(192, 193, 242, 0.8);
           }
       </style>
    </header>
    <table>
        <tr>
            <th>Sunday</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
        </tr>
        <tr>
            <td class="weekend">1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td class="weekend">7</td>
        </tr>
        <tr>
            <td class="weekend">8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td class="weekend">14</td>
         <tr>
            <td class="weekend">15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td class="weekend">21</td>
        <tr>
            <td class="weekend">22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>Thanksgiving 26</td>
            <td>27</td>
            <td class="weekend">28</td>
         <tr>
            <td class="weekend">29</td>
            <td>30</td>
        <tr>
    </table>
    <footer>
        <p>&copy; 2021 Paul Taylor</p>
    </footer>
</body>
</html>